<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLinearlay_ocr"
    tools:context="com.deshpande.camerademo.OCR">

    <ImageView
        android:id="@+id/imageview_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_image"/>

    <Button
        android:id="@+id/bt_go_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Go Back!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="144dp"/>
        <!--tools:ignore="MissingConstraints" />-->
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>